# project-hq-agent

./: .gitignore  .gitmodules  CLAUDE.md  azure-resources.md  project-hq-agent.sln
.claude/skills/: azure-resources  azure-static-web-apps  frontend-design  microsoft-agent-framework  milestone-designer  requirements-analyst
.github/workflows/: deploy-agent.yml  deploy-frontend.yml  deploy-functions.yml
agents/: Program.cs  agents.csproj  host.json
agents/Functions/Contract/Agents/: ContractChatAgent.cs  ContractOrchestratorAgent.cs
agents/Functions/Contract/Services/: ContractIntelligence.cs  ContractIntelligenceModels.cs  IContractIntelligence.cs
agents/Functions/Contract/Triggers/: ContractChatFunction.cs  ContractIngestion.cs  ContractIngestionPoison.cs
agents/Functions/HQ/Agents/: HqChatAgent.cs
agents/Functions/HQ/Services/: EmbeddingCacheService.cs  EmbeddingOrchestrator.cs  EmbeddingService.cs  EmbeddingTextBuilder.cs
agents/Functions/HQ/Triggers/: EmbeddingIndexerFunction.cs  HqChatFunction.cs  ReindexFunction.cs
agents/Functions/HR/Agents/: HRChatAgent.cs
agents/Functions/HR/Services/: HRIntelligence.cs  HRModels.cs  IHRIntelligence.cs
agents/Functions/HR/Triggers/: HRChatFunction.cs
agents/Functions/SalesForecast/Agents/: SalesForecastChatAgent.cs
agents/Functions/SalesForecast/Services/: ISalesForecastIntelligence.cs  SalesForecastIntelligence.cs  SalesForecastQuestionInterpreter.cs  SalesForecastResponseBuilder.cs  SalesForecastResponseValidator.cs  SalesForecastRules.cs  SalesForecastStructuredResponder.cs  SalesForecastStructuredResponseModels.cs
agents/Functions/SalesForecast/Triggers/: SalesForecastChatFunction.cs  SeedForecastData.cs
agents/Models/: TriageResult.cs
agents/Services/: DocumentTextExtractor.cs
agents/agents.Tests/: SalesForecastStructuredResponderTests.cs  agents.Tests.csproj
agents/contract-chat-agent/: ContractChatAgent.csproj  ContractChatAgent.http  Dockerfile  host.json
agents/contract-chat-agent/Functions/: ContractChat.cs
agents/contract-chat-agent/Properties/: launchSettings.json
agents/contract-orchestrator-agent/: ContractOrchestratorAgent.csproj  ContractOrchestratorAgent.http  Dockerfile  Program.cs  entrypoint.sh  host.json
agents/contract-orchestrator-agent/Functions/: ContractChatFunction.cs  ContractIngestion.cs  ProcessContract.cs
agents/contract-orchestrator-agent/Models/: ContractExtractionEntity.cs  ContractProcessingMessage.cs  ExtractionResult.cs  TriageResult.cs
agents/contract-orchestrator-agent/Properties/: launchSettings.json
agents/contract-orchestrator-agent/Services/: AnthropicContractWorkflow.cs  AnthropicHttpClient.cs  BlobDownloadService.cs  ClaudeService.cs  ContractAnalysisService.cs  ContractProcessor.cs  OpenAIContractWorkflow.cs  TableStorageService.cs
api/: AuthTest.cs  CheckStatus.cs  ContractAssign.cs  ContractChat.cs  ContractDelete.cs  ContractGraph.cs  ContractReprocess.cs  EmbeddingStatus.cs  GetConfig.cs  GetContract.cs  GetContractDownloadUrl.cs  GetMe.cs  HRChat.cs  HqAgentApi.csproj  HqChat.cs  HqGraph.cs  ListContracts.cs  Program.cs  ProjectTimereports.cs  Reindex.cs  ReviewContract.cs  RoleGuard.cs  Roles.cs  SalesForecastChat.cs  UploadContract.cs
api/Middleware/: RequireAccessMiddleware.cs
docs/: MAF.md  contract-capabilities.md  contracts-eval.md  operations.md
frontend/: index.html  package-lock.json  package.json  staticwebapp.config.json
frontend/public/: sample.html  staticwebapp.config.json
frontend/src/: App.vue  app.js  auth.js  main.js
frontend/src/components/: AppHeader.vue  AppNav.vue  AssignPartyModal.vue  ContractGraphPanel.vue  ContractNodeDetail.vue
frontend/src/composables/: useAuth.js  useContractGraph.js  useHqGraph.js  useSidebar.js
frontend/src/pages/: AuthTestPage.vue  ContractsPage.vue  GraphPage.vue  HQPage.vue  HRPage.vue  HomePage.vue  SalesForecastPage.vue
frontend/src/router/: index.js
frontend/src/styles/: app.css
functions/HqAgentFunctions/: ContractBlobTrigger.cs  ContractIngestion.cs  GetConfig.cs  HqAgentFunctions.csproj  Program.cs
functions/HqAgentFunctions.Tests/: ContractBlobTriggerTests.cs  HqAgentFunctions.Tests.csproj
functions/HqAgentFunctions/Middleware/: RequireAccessMiddleware.cs
functions/HqAgentFunctions/Models/: ContractMessage.cs  ExtractionResult.cs
functions/HqAgentFunctions/Services/: AnthropicContractWorkflow.cs  ContractWorkflow.cs  ExtractionTableWriter.cs  OpenAIContractWorkflow.cs
infra/: purge-legacy-data.sh
infra/contract-backup/: Cibus - Non Disclosure Agreement.docx
infra/dapr/: contract-queue-binding.yaml  pubsub.yaml  secretstore.yaml
infra/scripts/: clear-storage.sh  configure-agent.sh  storage-status.sh  stream-logs.sh  test-openai-key.sh
infra/test/: generate-pdfs.py  nda-extraction-result.md  smoke-test.sh
shared/HqAgent.Shared/: HqAgent.Shared.csproj
shared/HqAgent.Shared.Tests/: ContractFactsExtractorTests.cs  HRSalaryCalculatorTests.cs  HqAgent.Shared.Tests.csproj
shared/HqAgent.Shared/Abstractions/: IAIModelClient.cs  IContractAnalysisWorkflow.cs
shared/HqAgent.Shared/Models/: ChatTurnEntity.cs  ContractEntity.cs  ContractExtractionEntity.cs  ContractFactsExtractor.cs  ContractMessage.cs  CustomerEntity.cs  EmbeddingEntity.cs  EmployeeEntity.cs  ExtractionResult.cs  ForecastModels.cs  HRConfigEntity.cs  HRSalaryCalculator.cs  HqChatTurnEntity.cs  NormalizedContractFacts.cs  ProjectEntity.cs  SeniorityRateEntity.cs  TableNames.cs  TimereportEntity.cs  WorkingHoursEntity.cs
shared/HqAgent.Shared/Storage/: BlobStorageService.cs  CustomerStorageService.cs  EmbeddingsStorageService.cs  ForecastTableStorageService.cs  HRTableStorageService.cs  ProjectStorageService.cs  TableStorageService.cs  TimereportStorageService.cs
