<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HqAgent.Functions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.23.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Blobs" Version="6.6.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.5.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.*" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.4.*" />
    <PackageReference Include="Anthropic" Version="12.*" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.1.*" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.1.*" />
    <PackageReference Include="Microsoft.Agents.AI.Anthropic" Version="1.1.0-rc1" />
    <PackageReference Include="OpenAI" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\HqAgent.Shared\HqAgent.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
